# desafio-ibm

./: pom.xml
src/main/java/com/example/dummyjson/client/: ProductClient.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductWrapper.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-prod.yaml  application-test.properties
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
